# vue_dashboard_back

./: README.md  pom.xml
src/main/java/com/github/cleytonorocha/vue_dashboard_back/: VueDashboardBackApplication.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/config/: BeanConfig.java  DbMock.java  SwaggerConfig.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/exception/: EnumIdException.java  ItemNotFoundException.java  ReportException.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/helper/: EnumDTO.java  ListData.java  MediaTypes.java  ReportHelper.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/model/entity/: Address.java  Customer.java  Employee.java  Local.java  Product.java  Sale.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/model/enums/: ProductCategory.java  ProductStatus.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/model/repository/: CustomerRepository.java  EmployeeRepository.java  LocalRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/repository/: CustomerRepository.java  EmployeeRepository.java  LocalRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/repository/specification/: ProductSpecification.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/rest/DTO/: MediaTypeDTO.java  ProductDTO.java  SaleDTO.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/rest/controller/: CustomerController.java  EmployeeController.java  LocalController.java  ProductController.java  ReportsController.java  ReportsControllers.java  SaleController.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/rest/request/: ProductRequest.java
src/main/java/com/github/cleytonorocha/vue_dashboard_back/service/: CustomerService.java  EmployeeService.java  LocalService.java  ProductService.java  SaleService.java
src/main/resources/: application.properties
src/main/resources/report/: listProduct.jrxml  products.jrxml
src/test/java/com/github/cleytonorocha/vue_dashboard_back/: VueDashboardBackApplicationTests.java
